<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="45dp"
    android:background="@color/login_teal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardProfileSmall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvHeaderName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Hi, Bahlil Nurhidayah"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="12dp"
        app:layout_constraintBottom_toBottomOf="@id/cardProfileSmall"
        app:layout_constraintStart_toEndOf="@id/cardProfileSmall"
        app:layout_constraintTop_toTopOf="@id/cardProfileSmall" />

    <FrameLayout
        android:id="@+id/btnFrameLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@id/cardProfileSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardProfileSmall"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

        <ImageView
            android:id="@+id/btnLogout"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_logout"
            app:tint="@android:color/white"/>

    </FrameLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_rounded_top"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardProfileSmall">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvBodyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello Bahlil"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Siap melengkapi kebutuhan kemenanganmu hari ini?"
                android:textColor="#757575"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="15dp"
                app:cardElevation="4dp">

                <ImageView
                    android:id="@+id/imgBanner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/img_beranda" />
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDataMaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:overScrollMode="never" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>